AgsLauncherV3/HomePage.xaml

<Page x:Class="AgsLauncherV3.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
      xmlns:local="clr-namespace:AgsLauncherV3"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      FontFamily="./Data/Fonts/TrebuchetMS.ttf"
      Title="ChangelogPage">
    <Grid Background="#383838">
        <Border Background="#FF171717" BorderBrush="#FF171717" CornerRadius="0" Margin="0,0,0,285"/>
        <Image Margin="0,0,0,285" Source="/Data/.Trim.png" Stretch="UniformToFill"/>
        <Grid Name="contentHost" Opacity="1" Margin="0, 0, 0, 0">
            <Frame x:Name="wowz2" NavigationUIVisibility="Hidden" Margin="0,172,0,0"/>
            <Border BorderBrush="#262626" BorderThickness="1" HorizontalAlignment="Left" Height="330" Margin="24,100,0,0" VerticalAlignment="Top" Width="169" CornerRadius="9" Background="#262626">
            </Border>
            <Border Name="libraryHighlight" BorderThickness="1" HorizontalAlignment="Left" Height="26" Margin="30,110,0,0" VerticalAlignment="Top" Width="157" Background="#FFd91c5c" BorderBrush="#FFd91c5c" CornerRadius="7" Opacity="0"/>
            <TextBlock Name="libraryButton" Margin="30,110,613,310" TextWrapping="Wrap" Text="libraryButton" Foreground="#FFC5C5C5" FontFamily="Segoe UI Variable Display Light" FontSize="18" HorizontalAlignment="Center" MouseEnter="TextBlock_MouseEnter" MouseLeave="TextBlock_MouseLeave"/>
            <Image Source="/Data/AveryGameLauncher3-LibraryIcon.png" Margin="34,110,736,314" RenderOptions.BitmapScalingMode="Fant"/>
            <Grid Name="libraryCatalogHost" Margin="218,100,23,20">
                <Border Name="libraryCatalogBackground" BorderBrush="#FF262626" BorderThickness="1" Background="#FF262626" CornerRadius="9"/>

            </Grid>



        </Grid>
        <Image Source="/Data/.PunchOut.png" Margin="21,24,607,394" RenderOptions.BitmapScalingMode="Fant" Stretch="UniformToFill"/>
        <Border Margin="0,0,607,312" MouseEnter="TextBlock_MouseEnter" MouseLeave="TextBlock_MouseLeave" MouseDown="Button_Click" Background="#00000000" HorizontalAlignment="Right" Width="169" Height="28" VerticalAlignment="Bottom"/>
        <Border x:Name="userImageHost" HorizontalAlignment="Left" Height="56" Margin="716,22,0,0" VerticalAlignment="Top" Width="56" CornerRadius="899,899,899,899">
            <Border.Background>
                <ImageBrush x:Name="userImage" Stretch="Fill" ImageSource="Data/AveryGameLauncher3-ProfileImageDefault.png" RenderOptions.BitmapScalingMode="Fant"/>
            </Border.Background>
        </Border>
        <Grid Name="loaderHost" Opacity="0" Margin="69420, 69420, 69420, 69420">
            <Border Name="contentLoaderBackground" Background="#FF262626"/>
            <Image gif:AnimationBehavior.SourceUri="Data/AveryGameLauncher3-Load.gif"/>
        </Grid>
        <Grid/>
        <TextBlock Name="userWelcome" HorizontalAlignment="Left" Margin="223,37,0,0" TextWrapping="Wrap" Text="userWelcome" VerticalAlignment="Top" Width="477" Height="26" TextAlignment="Right" Foreground="#FFC7C7C7" FontSize="20" FontFamily="Trebuchet MS" FontWeight="Normal" FontStyle="Normal" TextDecorations="{x:Null}">
        </TextBlock>
    </Grid>
</Page>
